cat  << EOF
REACT_APP_BASE_URL=$REACT_APP_BASE_URL
REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
REACT_APP_UNSPLASH_APP_ID=$REACT_APP_UNSPLASH_APP_ID
REACT_APP_UNSPLASH_SECRET=$REACT_APP_UNSPLASH_SECRET
REACT_APP_ZENDESK_BASE_URL=$REACT_APP_ZENDESK_BASE_URL
REACT_APP_ZENDESK_USERNAME=$REACT_APP_ZENDESK_USERNAME
REACT_APP_ZENDESK_TOKEN=$REACT_APP_ZENDESK_TOKEN
REACT_APP_GCP_STORAGE_BUCKET=$REACT_APP_GCP_STORAGE_BUCKET
REACT_APP_ENV=$REACT_APP_ENV
REACT_APP_SMARTLOOK_KEY=$REACT_APP_SMARTLOOK_KEY
REACT_APP_UNSPLASH_ACCESS_KEY=$REACT_APP_UNSPLASH_ACCESS_KEY
EOF

