REACT_APP_API_BASE_URL=https://learn-staging.api.auzmor.com/api/v1/
HOST=dev.auzmor.com
REACT_APP_GCP_CDN_PATH=
# REACT_APP_GATEWAY_URL=https://lms-gateway.api.auzmor.com/api/v1
REACT_APP_BASE_URL=http://dev.auzmor.com:3000/
REACT_APP_REALTIME_API_BASE_URL=https://rts-staging.auzmor.com
REACT_APP_ENV=develop
REACT_APP_UNSPLASH_APP_ID=489dc0111f12154a3133fb2986ab6ddfc996ba57f60a96a4c27b9ec7ce2d52c4
REACT_APP_UNSPLASH_SECRET=67dada17eb6d4ed58d2055afb88d141a3f145232fb8aee433679d30d987ca82e
REACT_APP_UNSPLASH_ACCESS_KEY=vlfLff4tVyaDbz7Ua3pdqClzPUgEl9pSsW_tP3XuXvM
REACT_APP_ZENDESK_BASE_URL=https://auzmor.zendesk.com/api/v2/
REACT_APP_ZENDESK_USERNAME=satya@auzmor.com
REACT_APP_ZENDESK_TOKEN=pAdfiRVqcl9O5eWWj9qVv3aywyg9lrK5cRyLAf4X
REACT_APP_GOOGLE_ANALYTICS_KEY=UA-121555640-1
NODE_PATH=src/utils`
REACT_APP_GCP_STORAGE_BUCKET=zulu-dev
SKIP_PREFLIGHT_CHECK=true       
REACT_APP_UNDER_MAINTENANCE=false
GENERATE_SOURCEMAP=false





